# PORT=5000
# MONGO_URI=mongodb://habte:1234@ac-0c7cjxp-shard-00-00.h6usazx.mongodb.net:27017,ac-0c7cjxp-shard-00-01.h6usazx.mongodb.net:27017,ac-0c7cjxp-shard-00-02.h6usazx.mongodb.net:27017/Trade?ssl=true&replicaSet=atlas-ujr5vq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=superSecretKeyForStudentsApp12345



MONGODB_URI=mongodb://habte:1234@ac-0c7cjxp-shard-00-00.h6usazx.mongodb.net:27017,ac-0c7cjxp-shard-00-01.h6usazx.mongodb.net:27017,ac-0c7cjxp-shard-00-02.h6usazx.mongodb.net:27017/yegna?ssl=true&replicaSet=atlas-ujr5vq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
PORT=5000